---
title: Computational Methods for Brain Connectivity and Modeling
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* Custom CSS for title color */
    h1 {
      color: #96CBCF;
      text-align: center; /* Center the title */
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
      font-size: 40px;
      font-weight: normal;
    }
    h2 {
      color: White;
      text-align: left; /* Center the title */
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
      font-size: 25px;
      font-weight: normal;
    }
    h3 {
      color: White;
      text-align: left; /* Center the title */
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
      font-size: 25px;
      font-weight: normal;
    }
    /* Hide footer */
    footer {
      display: none;
    }
    /* Style for navigation links */
    nav a {
      color: #96CBCF;
      text-decoration: none;
      margin-right: 20px; /* Adjust spacing between links */
    }
    nav a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    /* Set black background for all pages */
    body {
      background-color: black;
      color: white; /* Set text color to white for better contrast */
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    /* Center the content */
    .container {
      max-width: 1000px;
      margin: 0 auto; /* Center the container horizontally */
      padding: 20px;
    }
    /* Section styles */
    .section {
      margin-bottom: 40px;
    }
    /* Two column layout */
    .two-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .column {
      text-align: left;
      width: calc(50% - 10px); /* Adjust width and spacing */
      margin-bottom: 20px; /* Adjust spacing between columns */
    }
    /* Image styles */
    .image-container {
      text-align: left;
    }
    .image-container img {
      max-width: 120%;
      height: auto;
    }
    /* Form container */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #333; /* Dark background color */
      padding: 20px;
      border-radius: 8px;
    }
    /* Form input fields */
    input[type="text"],
    input[type="email"],
    input[type="aff"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #eee; /* Light background color */
      color: #333; /* Dark text color */
    }
    /* Form submit button */
    input[type="submit"] {
      background-color: #96CBCF;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    /* Form submit button on hover */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1 class="title">{{ page.title }}</h1>
  <div class="container">
    <!-- First Section -->
    <section class="section">
      <div class="two-columns">
        <div class="column">
          <br><br><br><br><br><br><br><br>
          <h2>17-18 June 2024</h2>
          <br><br>
          <h2>MPI for Empirical Aesthetics</h2>
          <br><br>
          <h2>Grüneburgweg 16, Frankfurt</h2>
        </div>
        <div class="column image-container">
          <img src="assets/images/brain.png" alt="Image">
        </div>
      </div>
    </section>

    <!-- Second Section -->
    <!-- Program Section -->
    <!-- Program Section -->
    <section class="section">
      <h1>Program</h1>

      <!-- Day 1 Program -->
      <div class="two-columns">


          <div class="column">
            <h3>Day 1</h3>
            <strong>Morning Session:</strong>
            <ul>
              <li><strong>9:00 AM - 10:30 AM:</strong> Information Theory
                <ul>
                  <li>Fundamentals of information theory.</li>
                  <li>Connectivity analyses from information theory.</li>
                </ul>
              </li>
              <li><strong>11:00 AM - 12:30 PM:</strong> High-order interdependencies
                <ul>
                  <li>Basics of high-order functional connectivity.</li>
                </ul>
              </li>
            </ul>
            <strong>Lunch Break:</strong>
            <ul>
              <li><strong>12:30 PM - 2:00 PM</strong></li>
            </ul>
            <strong>Afternoon Session:</strong>
            <ul>
              <li><strong>2:00 PM - 4:00 PM:</strong> Tutorial I: information theory applied to fMRI and/or M/EEG data
                <ul>
                  <li>Basics of whole-brain modeling Part I.</li>
                </ul>
              </li>
            </ul>

        </div>

        <!-- Day 2 Program -->


          <div class="column">
            <h3>Day 2</h3>
            <strong>Morning Session:</strong>
            <ul>
              <li><strong>9:00 AM - 10:30 AM:</strong> Basics of whole-brain modeling Part II
                <ul>
                  <li>Phenomenological models.</li>
                </ul>
              </li>
              <li><strong>11:00 AM - 12:30 PM:</strong> Tutorial II: Example of whole-brain modeling and fitting
                <ul>
                  <li>Basics of connectivity analyses Part I.</li>
                </ul>
              </li>
            </ul>
            <strong>Coffee Break:</strong>
            <ul>
              <li><strong>10:30 AM - 11:00 AM</strong></li>
              <li><strong>12:30 PM - 2:00 PM</strong></li>
            </ul>
            <strong>Afternoon Session:</strong>
            <ul>
              <li><strong>2:00 PM - 4:00 PM:</strong> Basics of connectivity analyses Part II
                <ul>
                  <li>Model comparison.</li>
                </ul>
              </li>
            </ul>

        </div>
      </div>
    </section>



    <!-- Third Section - Registration Form -->
    <section class="section">

      <h1>Registration</h1>

      <br>

      <div class="form-container">

        <form action="https://formspree.io/f/xoqgyeza" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>

          <label for="aff">Affiliation:</label>
          <input type="aff" id="aff" name="aff"><br>

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br>

          <input type="submit" value="Submit">
        </form>
      </div>
    </section>
  </div>
</body>
</html>
